### Zadanie 1.
Zamień nazwę kolumny `loan_amnt` na `loan_amount`.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/loan_data.csv')

In [6]:
df = df.rename(columns={'loan_amnt': 'loan_amount'})
df.loan_amount

0        35000.0
1         1000.0
2         5500.0
3        35000.0
4        35000.0
          ...
44995    15000.0
44996     9000.0
44997     2771.0
44998    12000.0
44999     6665.0
Name: loan_amount, Length: 45000, dtype: float64

### Zadanie 2.
Z ramki danych wykorzystanej w przykładach (loan) wyświetl:
* a) tylko kolumny 'person_gender', 'person_age' oraz 'person_income',
* b) wiersze od 1000 do 2000 włącznie (chodzi o kolejne wiersze w ramce, a nie wartość indeksu),
* c) wiersze parzyste,
* d) wiersze o parzystej wartości w kolumnie indeks,
* e) pierwszą i ostatnią kolumnę.

In [12]:
# a) tylko kolumny 'person_gender', 'person_age' oraz 'person_income'
df.loc[:10, ['person_gender', 'person_age', 'person_income']]

   person_gender  person_age  person_income
0         female        22.0        71948.0
1         female        21.0        12282.0
2         female        25.0        12438.0
3         female        23.0        79753.0
4           male        24.0        66135.0
5         female        21.0        12951.0
6         female        26.0        93471.0
7         female        24.0        95550.0
8         female        24.0       100684.0
9         female        21.0        12739.0
10        female        22.0       102985.0

In [13]:
# b) wiersze od 1000 do 2000 włącznie (chodzi o kolejne wiersze w ramce, a nie wartość indeksu)
df.iloc[1000:2001]

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amount,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
1000,23.0,male,Bachelor,30059.0,0,MORTGAGE,1375.0,MEDICAL,11.11,0.05,4.0,506,No,1
1001,24.0,male,Bachelor,68258.0,2,RENT,18000.0,EDUCATION,13.48,0.26,3.0,671,No,1
1002,21.0,male,Bachelor,60821.0,0,RENT,18000.0,EDUCATION,14.74,0.30,2.0,530,No,1
1003,25.0,male,High School,70432.0,6,RENT,18000.0,VENTURE,11.01,0.26,4.0,609,No,1
1004,21.0,female,Bachelor,63842.0,0,RENT,18000.0,MEDICAL,19.69,0.28,2.0,678,No,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1996,21.0,male,Master,37264.0,0,RENT,14000.0,MEDICAL,10.65,0.38,2.0,545,No,1
1997,24.0,female,Associate,36841.0,4,RENT,14000.0,DEBTCONSOLIDATION,7.90,0.38,2.0,538,No,1
1998,24.0,male,Bachelor,37068.0,2,MORTGAGE,3075.0,DEBTCONSOLIDATION,11.01,0.08,4.0,521,Yes,0
1999,22.0,male,Bachelor,37513.0,0,RENT,14000.0,VENTURE,6.99,0.37,4.0,595,No,1
2000,23.0,female,Associate,36711.0,0,RENT,14000.0,MEDICAL,11.26,0.38,3.0,554,No,1

In [15]:
# c) wiersze parzyste
df.iloc[::2]

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amount,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1
2,25.0,female,High School,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,0.44,3.0,635,No,1
4,24.0,male,Master,66135.0,1,RENT,35000.0,MEDICAL,14.27,0.53,4.0,586,No,1
6,26.0,female,Bachelor,93471.0,1,RENT,35000.0,EDUCATION,12.42,0.37,3.0,701,No,1
8,24.0,female,Associate,100684.0,3,RENT,35000.0,PERSONAL,8.90,0.35,2.0,544,No,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44990,31.0,male,Master,136832.0,9,RENT,12319.0,PERSONAL,16.92,0.09,7.0,722,No,1
44992,23.0,female,Bachelor,40925.0,0,RENT,9000.0,PERSONAL,11.01,0.22,4.0,487,No,1
44994,24.0,female,Associate,31924.0,2,RENT,12229.0,MEDICAL,10.70,0.38,4.0,678,No,1
44996,37.0,female,Associate,65800.0,17,RENT,9000.0,HOMEIMPROVEMENT,14.07,0.14,11.0,621,No,1
44998,29.0,male,Bachelor,33164.0,4,RENT,12000.0,EDUCATION,13.23,0.36,6.0,604,No,1

In [73]:
# d) wiersze o parzystej wartości w kolumnie indeks
df[df.index % 2 == 0]

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amount,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1
2,25.0,female,High School,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,0.44,3.0,635,No,1
4,24.0,male,Master,66135.0,1,RENT,35000.0,MEDICAL,14.27,0.53,4.0,586,No,1
6,26.0,female,Bachelor,93471.0,1,RENT,35000.0,EDUCATION,12.42,0.37,3.0,701,No,1
8,24.0,female,Associate,100684.0,3,RENT,35000.0,PERSONAL,8.90,0.35,2.0,544,No,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44990,31.0,male,Master,136832.0,9,RENT,12319.0,PERSONAL,16.92,0.09,7.0,722,No,1
44992,23.0,female,Bachelor,40925.0,0,RENT,9000.0,PERSONAL,11.01,0.22,4.0,487,No,1
44994,24.0,female,Associate,31924.0,2,RENT,12229.0,MEDICAL,10.70,0.38,4.0,678,No,1
44996,37.0,female,Associate,65800.0,17,RENT,9000.0,HOMEIMPROVEMENT,14.07,0.14,11.0,621,No,1
44998,29.0,male,Bachelor,33164.0,4,RENT,12000.0,EDUCATION,13.23,0.36,6.0,604,No,1

In [20]:
# e) pierwszą i ostatnią kolumnę
df.iloc[:,0::13]

       person_age  loan_status
0            22.0            1
1            21.0            0
2            25.0            1
3            23.0            1
4            24.0            1
...           ...          ...
44995        27.0            1
44996        37.0            1
44997        33.0            1
44998        29.0            1
44999        24.0            1

[45000 rows x 2 columns]

### Zadanie 3.
Z tej samej ramki danych wyświetl dane wykorzystując filtry oparte o mapowanie:
* a) tylko kobiety z wykształceniem 'Master' oraz 'Bachelor' i pożyczkami pomiędzy 50000 a 70000,
* b) wszyscy mężczyźni z wykształceniem innym niż 'Master' oraz będący właścicielem lokalu (kolumna person_home_ownership = OWN),
* c) wszystkie osoby z wartością `loan_percent_income` w przedziale od 0.4 do 0.6,
* d) wszystkie wartości pożyczek, których kwota jest wielokrotnością liczby 10000.

In [43]:
max(df.loan_amount)

35000.0

Maksymalna pożyczka równa się 35000. Więc zadanie 3a było zmodyfikowano w następny sposób:

a) tylko kobiety z wykształceniem 'Master' oraz 'Bachelor' i pożyczkami pomiędzy 15000 a 30000

In [45]:
df.query('person_gender == "female" & person_education == ["Master", "Bachelor"] & loan_amount > 15000 & loan_amount < 30000')

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amount,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
46,25.0,female,Bachelor,361244.0,2,MORTGAGE,18000.0,HOMEIMPROVEMENT,16.45,0.05,3.0,620,No,0
67,25.0,female,Bachelor,311952.0,0,MORTGAGE,20000.0,HOMEIMPROVEMENT,14.42,0.06,2.0,661,Yes,0
69,25.0,female,Bachelor,301136.0,0,RENT,25000.0,MEDICAL,13.49,0.08,4.0,664,Yes,0
82,25.0,female,Bachelor,121062.0,1,RENT,28000.0,DEBTCONSOLIDATION,12.69,0.23,3.0,622,No,0
87,24.0,female,Bachelor,83853.0,3,RENT,27600.0,HOMEIMPROVEMENT,11.01,0.33,2.0,690,No,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44909,27.0,female,Bachelor,72872.0,3,RENT,18032.0,MEDICAL,15.96,0.25,3.0,641,No,1
44924,23.0,female,Bachelor,50608.0,2,RENT,16966.0,DEBTCONSOLIDATION,13.53,0.34,3.0,599,No,1
44966,26.0,female,Bachelor,36844.0,0,RENT,16000.0,DEBTCONSOLIDATION,12.00,0.43,5.0,620,No,1
44970,26.0,female,Bachelor,84780.0,3,RENT,25000.0,EDUCATION,14.26,0.29,5.0,641,No,1
44975,23.0,female,Bachelor,58744.0,0,RENT,16474.0,MEDICAL,9.18,0.28,4.0,679,No,1

In [46]:
# b) wszyscy mężczyźni z wykształceniem innym niż 'Master' oraz będący właścicielem lokalu (kolumna person_home_ownership = OWN)
df.query('person_gender == "male" & person_education != "Master" & person_home_ownership == "OWN"')

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amount,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
27,23.0,male,High School,14293.0,0,OWN,1400.0,PERSONAL,9.32,0.10,3.0,607,No,0
30,21.0,male,High School,14858.0,0,OWN,2000.0,MEDICAL,11.12,0.13,3.0,589,No,1
35,21.0,male,Associate,15150.0,0,OWN,2500.0,EDUCATION,7.51,0.17,4.0,600,No,1
43,23.0,male,High School,361547.0,0,OWN,24250.0,EDUCATION,19.41,0.07,2.0,637,Yes,0
57,23.0,male,Bachelor,333399.0,1,OWN,35000.0,PERSONAL,11.01,0.10,4.0,609,No,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44353,25.0,male,High School,18772.0,2,OWN,4468.0,VENTURE,11.99,0.24,4.0,658,No,1
44391,26.0,male,Associate,15288.0,2,OWN,2690.0,EDUCATION,10.96,0.18,4.0,649,No,1
44543,30.0,male,High School,24052.0,8,OWN,7000.0,HOMEIMPROVEMENT,15.78,0.29,5.0,590,No,1
44683,23.0,male,Associate,23346.0,2,OWN,4027.0,VENTURE,15.01,0.17,4.0,646,No,1
44825,22.0,male,High School,22538.0,1,OWN,4913.0,EDUCATION,13.68,0.22,5.0,637,No,1

In [61]:
# c) wszystkie osoby z wartością `loan_percent_income` w przedziale od 0.4 do 0.6
df.query('loan_percent_income >= 0.4 & loan_percent_income <= 0.6' )

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amount,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1
2,25.0,female,High School,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,0.44,3.0,635,No,1
3,23.0,female,Bachelor,79753.0,0,RENT,35000.0,MEDICAL,15.23,0.44,2.0,675,No,1
4,24.0,male,Master,66135.0,1,RENT,35000.0,MEDICAL,14.27,0.53,4.0,586,No,1
22,22.0,female,Master,79255.0,0,RENT,34000.0,EDUCATION,17.58,0.43,4.0,691,No,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44903,25.0,male,Associate,43219.0,1,RENT,22807.0,MEDICAL,12.67,0.53,5.0,668,No,1
44940,29.0,male,High School,30046.0,7,RENT,12092.0,PERSONAL,11.79,0.40,7.0,535,No,1
44942,27.0,male,Master,48432.0,8,RENT,20223.0,VENTURE,6.83,0.42,8.0,650,No,1
44966,26.0,female,Bachelor,36844.0,0,RENT,16000.0,DEBTCONSOLIDATION,12.00,0.43,5.0,620,No,1
44986,34.0,male,Bachelor,41876.0,14,RENT,19594.0,DEBTCONSOLIDATION,12.03,0.47,8.0,707,No,1

In [62]:
df[(df['loan_percent_income'] >= 0.4) & (df['loan_percent_income'] <= 0.6)]

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amount,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1
2,25.0,female,High School,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,0.44,3.0,635,No,1
3,23.0,female,Bachelor,79753.0,0,RENT,35000.0,MEDICAL,15.23,0.44,2.0,675,No,1
4,24.0,male,Master,66135.0,1,RENT,35000.0,MEDICAL,14.27,0.53,4.0,586,No,1
22,22.0,female,Master,79255.0,0,RENT,34000.0,EDUCATION,17.58,0.43,4.0,691,No,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44903,25.0,male,Associate,43219.0,1,RENT,22807.0,MEDICAL,12.67,0.53,5.0,668,No,1
44940,29.0,male,High School,30046.0,7,RENT,12092.0,PERSONAL,11.79,0.40,7.0,535,No,1
44942,27.0,male,Master,48432.0,8,RENT,20223.0,VENTURE,6.83,0.42,8.0,650,No,1
44966,26.0,female,Bachelor,36844.0,0,RENT,16000.0,DEBTCONSOLIDATION,12.00,0.43,5.0,620,No,1
44986,34.0,male,Bachelor,41876.0,14,RENT,19594.0,DEBTCONSOLIDATION,12.03,0.47,8.0,707,No,1

In [70]:
# d) wszystkie wartości pożyczek, których kwota jest wielokrotnością liczby 10000
df[df['loan_amount'] % 10000 == 0]

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amount,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
15,23.0,female,Master,600891.0,5,MORTGAGE,30000.0,DEBTCONSOLIDATION,10.65,0.05,3.0,670,Yes,0
36,22.0,female,Bachelor,58868.0,0,RENT,30000.0,EDUCATION,18.39,0.51,2.0,606,No,1
37,24.0,male,High School,78026.0,3,RENT,30000.0,DEBTCONSOLIDATION,14.54,0.38,3.0,582,No,1
38,25.0,male,Bachelor,90785.0,4,RENT,30000.0,HOMEIMPROVEMENT,16.89,0.33,4.0,649,No,1
39,23.0,female,High School,86811.0,0,RENT,30000.0,DEBTCONSOLIDATION,11.01,0.35,4.0,602,No,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44910,29.0,male,Bachelor,70997.0,6,RENT,20000.0,PERSONAL,13.28,0.28,5.0,676,No,1
44944,26.0,male,Associate,97590.0,7,RENT,30000.0,DEBTCONSOLIDATION,9.45,0.31,3.0,666,No,1
44953,36.0,male,Master,71544.0,13,RENT,10000.0,EDUCATION,10.85,0.14,15.0,576,No,1
44962,23.0,male,Associate,89930.0,0,MORTGAGE,10000.0,VENTURE,9.34,0.11,2.0,657,No,1
44984,24.0,female,High School,75941.0,1,RENT,20000.0,MEDICAL,14.85,0.26,4.0,592,No,1